#root.username=root
#root.password=root
#guest.username=guest
#guest.password=guest
#\u7528\u6237\u540d=\u5bc6\u7801,\u6ce8\u518c\u4e2d\u5fc31|\u6ce8\u518c\u4e2d\u5fc32
test1=test1,fucps-center|test-center
root=root
guest=guest
test2=test2
